spring.datasource.url=jdbc:mysql://localhost:3306/toutiao?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
spring.datasource.username=root
spring.datasource.password=709394
#不自动初始化datasource
#spring.datasource.initialize=false
#如果启动web程序，需要在classpath中找
mybatis.config-location=classpath:mybatis-config.xml
#logging.level.root=DEBUG
spring.freemarker.cache=true
#spring.freemarker.check-template-location=